AA...OP..Q.OPXXQ.OP..Q..B...CCB.RRR.
PAA...P.....P...XXB..Q.OBCCQ.ORRRQ.O
A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG.
OOOBC.A..BC.A...XXQQQ..P..DEEPFFDGGP
.............XXO...AAO.P.B.O.P.BCC.P
.B.....B........XXAA.O.P...O.PCC.O.P
O..P..O..P..OXXP....AQQQ..A..B..RRRB
O.A...O.A...O...XXQQQP.....P.BRRRP.B
AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF
PAA..BP....BP...XXRRROQ.DEEOQGDFFOQG
AA.B..CC.BOP.XXQOPDDEQOPF.EQ..F..RRR
AAEB..CCEB......XXFDDQOPF..QOPRRRQOP
.ABBCD.A.ECD.XXE.F..II.F...H.....H..
BB.E.D...E.D....XX..IIC..A.HCF.A.H.F
...AAO..BBCOXXDECOFFDEGGHHIPPPKKIQQQ
AADEC.BBDEC...I.XXFFIGGOHHPPPOKKQQQO
.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H
PBBCCFPA.EEFPA..XXQQQ.O...GDOH..GDOH
AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH
PAAECCPDDE..P...XXQQQ..O..BFFOGGBHHO
OAAP..O..P..OXXP....BQQQ..B..E..RRRE
O.B.AAO.B...O...XXQQQP.E...P.ERRRP..
ABB..OA.P..OXXP..O..PQQQ....C.RRR.C.
BBP.C...P.C...P.XX..QQQOA....OARRR.O
AABBC...D.CO.EDXXOPE.FFOP..GHHPIIGKK
AADGBB..DG......XXPEFFCOPEHHCOPIIKKO
AAB.....B.CCDEXXFGDEHHFG..I.JJKKI...
AAB.FGCCB.FG....XXHH....DEI.JJDEI.KK
.AABB.CCDDOPQRXXOPQREFOPQREFGG.HHII.
AAEFBBCCEFDDQR..XXQR..OPQRGGOPHHIIOP
AABBCOD.EECODFPXXO.FPQQQ..P...GG....
AAPBB.EEP.....P.XXDFQQQODF..COGG..CO
AOOO..A.BBCCXXD...EEDP..QQQPFGRRRPFG
..DOOOBBD.CCA...XXAEEP..QQQPFGRRRPFG
AABO..CCBO..PXXO..PQQQ..PDD...RRR...
P.B.AAP.B.CCP...XXQQQO.....ODDRRRO..
..ABB...A.J..DXXJ..DEEF..OOOF.......
BBA.J...A.J..D..XX.DEE...OOOF.....F.
A..OOOABBC..XXDC.P..D..P..EFFP..EQQQ
A.DOOOA.DBB.....XX..EC.PFFEC.PQQQ..P
AABO..P.BO..PXXO..PQQQ...........RRR
P.B.AAP.B...P...XXQQQO.....O..RRRO..
..AOOOB.APCCBXXP...D.PEEFDGG.HFQQQ.H
OOO..HBCC..HB...XXFDAPEEFDAPGGQQQP..
..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ.
..AOOOBBA.......XXEECD.PFFCD.PQQQ..P
..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G.
BBA.E..CA.E..C..XX..FFG.DOOOG.D..HH.
AAB.CCDDB..OPXX.EOPQQQEOPF.GHH.F.GII
AABGCCDDBG......XXPQQQ.OPFHHEOPFIIEO
.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG
OOOC.DBA.C.DBA..XXERRRP.E.F.PGHHF.PG
ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR
BBD...A.DCC.A...XXEEFO.P..FO.PRRRO.P
OOOA....PABBXXP...CDPEEQCDRRRQFFGG.Q
OOOA..BBPA....P.XXCDPEEQCDRRRQFF.GGQ
OOO.P...A.P.XXA.PBCDDEEBCFFG.HRRRG.H
C.OOOBC.A..B..A.XXDDEEP.FF.GPHRRRGPH
O.APPPO.AB..OXXB..CCDD.Q.....QEEFF.Q
PPPB..O..B..O...XXOCCDDQ..A..QEEAFFQ
AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR
DAAOOOD.QCC...Q.XXEEQB.PFF.B.PRRR..P
AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
DAABCCD..B......XXEEOFFP..OK.PHHOK.P
.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP
IABBH.IA..H...R.XXDDREEPFFRG.PQQQG.P
A..RRRA..B.PXX.BCPQQQDCP..EDFFIIEHH.
RRRB..A..B..A...XXQQQDCPFFEDCPIIEHHP
..OAAP..OB.PXXOB.PKQQQ..KDDEF.GG.EF.
AAOBF...OBF.K.O.XXK.QQQPDD.E.PGG.E.P
OPPPAAOBCC.QOBXX.QRRRD.Q..EDFFGGE...
PPPDAA.CCD..O...XXORRR.QOBEFFQ.BEGGQ
AAB.CCDDB.OPQXX.OPQRRROPQ..EFFGG.EHH
AABECCDDBE..Q...XXQRRROPQ.FFOPGGHHOP
A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ
A.DOOOA.DBB.....XXEEFC.RGGFC.RQQQ..R
..AOOO..AB..XXCB.RDDCEERFGHH.RFGII..
FGAOOOFGA.......XXDDCEERHHCB.R.IIB.R
OAA.B.OCD.BPOCDXXPQQQE.P..FEGGHHFII.
AADEB.O.DEB.O...XXOCQQQP.CFGGPHHFIIP
-------------------------------------------------------------------------------
